{
  "workbench.colorCustomizations": {
    "statusBar.background": "#a9b665",
    "statusBar.debuggingBackground": "#7265b6",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#909d4b",
    "statusBarItem.remoteBackground": "#a9b665",
    "statusBarItem.remoteForeground": "#15202b"
  },
  "peacock.color": "#a9b665",
  "window.zoomLevel": 1
}
